Repository: Gua-ra/gua-ios
Catalog: ElementX/Resources/Localizations/*.lproj/Untranslated.strings
Languages: be, bg, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, hu, id, it, ka, ko, lt, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, ur, uz, zh_hans, zh_hant_tw

# gua_encryption_repair_title
source: Finish setting up this device
be: Завяршыце наладу гэтай прылады
bg: Завършете настройката на това устройство
cs: Dokončete nastavení tohoto zařízení
cy: Gorffennwch osod y ddyfais hon
da: Færdiggør opsætningen af denne enhed
de: Richte dieses Gerät fertig ein
el: Ολοκληρώστε τη ρύθμιση αυτής της συσκευής
eo: Finu la agordon de ĉi tiu aparato
es: Termina de configurar este dispositivo
et: Lõpeta selle seadme seadistamine
eu: Amaitu gailu hau konfiguratzen
fa: راه‌اندازی این دستگاه را کامل کنید
fi: Viimeistele tämän laitteen määritys
fr: Terminez la configuration de cet appareil
id: Selesaikan penyiapan perangkat ini
it: Completa la configurazione di questo dispositivo
ka: დაასრულეთ ამ მოწყობილობის დაყენება
ko: 이 기기 설정 마치기
lt: Užbaikite šio įrenginio sąranką
nb: Fullfør oppsettet av denne enheten
nl: Voltooi de installatie van dit apparaat
pl: Dokończ konfigurację tego urządzenia
pt: Termine de configurar este dispositivo
pt_br: Conclua a configuração deste dispositivo
ru: Завершите настройку этого устройства
sk: Dokončite nastavenie tohto zariadenia
sv: Slutför konfigurationen av den här enheten
tr: Bu cihazın kurulumunu tamamlayın
uk: Завершіть налаштування цього пристрою
ur: اس ڈیوائس کا سیٹ اپ مکمل کریں
uz: Ushbu qurilma sozlashni yakunlang
zh_hans: 完成此设备的设置
zh_hant_tw: 完成這台裝置的設定

# gua_encryption_repair_message
source: Finish setup to see your encrypted chats and message history on this device.
be: Завяршыце наладу, каб атрымаць доступ да зашыфраваных чатаў і гісторыі паведамленняў, даступнай на гэтай прыладзе.
bg: Завършете настройката, за да получите достъп до шифрованите чатове и историята на съобщенията, налична на това устройство.
cs: Dokončete nastavení, abyste získali přístup k šifrovaným konverzacím a historii zpráv dostupné v tomto zařízení.
cy: Cwblhewch y gosodiad i gael mynediad at y sgyrsiau wedi'u hamgryptio a'r hanes negeseuon sydd ar gael ar y ddyfais hon.
da: Færdiggør opsætningen for at få adgang til de krypterede chats og den beskedhistorik, der findes på denne enhed.
de: Schließe die Einrichtung ab, um auf die verschlüsselten Chats und den auf diesem Gerät verfügbaren Nachrichtenverlauf zuzugreifen.
el: Ολοκληρώστε τη ρύθμιση για να αποκτήσετε πρόσβαση στις κρυπτογραφημένες συνομιλίες και στο ιστορικό μηνυμάτων που είναι διαθέσιμο σε αυτή τη συσκευή.
eo: Kompletigu la agordon por atingi la ĉifritajn babilojn kaj la mesaĝhistorion disponeblan sur ĉi tiu aparato.
es: Completa la configuración para acceder a los chats cifrados y al historial de mensajes disponibles en este dispositivo.
et: Lõpeta seadistamine, et pääseda ligi krüptitud vestlustele ja selles seadmes saadaolevale sõnumiajaloole.
eu: Osatu konfigurazioa gailu honetan eskuragarri dauden zifratutako txatetara eta mezuen historiara sartzeko.
fa: برای دسترسی به گفت‌وگوهای رمزگذاری‌شده و تاریخچهٔ پیام‌های موجود روی این دستگاه، راه‌اندازی را کامل کنید.
fi: Viimeistele määritys päästäksesi salattuihin keskusteluihin ja tällä laitteella saatavilla olevaan viestihistoriaan.
fr: Terminez la configuration pour accéder aux conversations chiffrées et à l'historique des messages disponibles sur cet appareil.
id: Selesaikan penyiapan untuk mengakses obrolan terenkripsi dan riwayat pesan yang tersedia di perangkat ini.
it: Completa la configurazione per accedere alle chat cifrate e alla cronologia dei messaggi disponibili su questo dispositivo.
ka: დაასრულეთ დაყენება, რომ იხილოთ დაშიფრული ჩატები და ამ მოწყობილობაზე ხელმისაწვდომი შეტყობინებების ისტორია.
ko: 설정을 완료하면 이 기기에서 사용할 수 있는 암호화된 대화와 메시지 기록에 접근할 수 있습니다.
lt: Užbaikite sąranką, kad pasiektumėte šifruotus pokalbius ir šiame įrenginyje esančią žinučių istoriją.
nb: Fullfør oppsettet for å få tilgang til de krypterte chattene og meldingsloggen som finnes på denne enheten.
nl: Voltooi de installatie om toegang te krijgen tot de versleutelde chats en de berichtgeschiedenis die op dit apparaat beschikbaar is.
pl: Dokończ konfigurację, aby uzyskać dostęp do zaszyfrowanych czatów i historii wiadomości dostępnej na tym urządzeniu.
pt: Conclua a configuração para aceder às conversas encriptadas e ao histórico de mensagens disponíveis neste dispositivo.
pt_br: Conclua a configuração para ver suas conversas criptografadas e o histórico de mensagens neste dispositivo.
ru: Завершите настройку, чтобы получить доступ к зашифрованным чатам и истории сообщений, доступной на этом устройстве.
sk: Dokončite nastavenie, aby ste získali prístup k šifrovaným konverzáciám a histórii správ dostupnej v tomto zariadení.
sv: Slutför konfigurationen för att komma åt de krypterade chattarna och den meddelandehistorik som finns på den här enheten.
tr: Şifreli sohbetlere ve bu cihazda bulunan mesaj geçmişine erişmek için kurulumu tamamlayın.
uk: Завершіть налаштування, щоб отримати доступ до зашифрованих чатів і історії повідомлень, доступної на цьому пристрої.
ur: اس ڈیوائس پر دستیاب خفیہ کردہ چیٹس اور پیغامات کی تاریخ تک رسائی کے لیے سیٹ اپ مکمل کریں۔
uz: Ushbu qurilmada mavjud shifrlangan chatlar va xabarlar tarixiga kirish uchun sozlashni yakunlang.
zh_hans: 完成设置即可访问此设备上可用的加密聊天和消息记录。
zh_hant_tw: 完成設定即可存取這台裝置上可用的加密聊天與訊息記錄。

# gua_encryption_repair_action
source: Finish setup
be: Завяршыць наладу
bg: Завършване на настройката
cs: Dokončit nastavení
cy: Gorffen gosod
da: Færdiggør opsætning
de: Einrichtung abschließen
el: Ολοκλήρωση ρύθμισης
eo: Fini agordon
es: Finalizar configuración
et: Lõpeta seadistamine
eu: Amaitu konfigurazioa
fa: تکمیل راه‌اندازی
fi: Viimeistele määritys
fr: Terminer la configuration
id: Selesaikan penyiapan
it: Completa la configurazione
ka: დაყენების დასრულება
ko: 설정 완료
lt: Užbaigti sąranką
nb: Fullfør oppsett
nl: Installatie voltooien
pl: Zakończ konfigurację
pt: Concluir configuração
pt_br: Concluir configuração
ru: Завершить настройку
sk: Dokončiť nastavenie
sv: Slutför konfiguration
tr: Kurulumu tamamla
uk: Завершити налаштування
ur: سیٹ اپ مکمل کریں
uz: Sozlashni yakunlash
zh_hans: 完成设置
zh_hant_tw: 完成設定

# gua_encryption_reset_required_title
source: Some previous messages can’t be recovered
be: Некаторыя папярэднія паведамленні немагчыма аднавіць
bg: Някои предишни съобщения не могат да бъдат възстановени
cs: Některé předchozí zprávy nelze obnovit
cy: Nid oes modd adfer rhai negeseuon blaenorol
da: Nogle tidligere beskeder kan ikke gendannes
de: Einige frühere Nachrichten können nicht wiederhergestellt werden
el: Ορισμένα προηγούμενα μηνύματα δεν μπορούν να ανακτηθούν
eo: Iuj antaŭaj mesaĝoj ne restareblas
es: Algunos mensajes anteriores no se pueden recuperar
et: Mõnda varasemat sõnumit ei saa taastada
eu: Aurreko mezu batzuk ezin dira berreskuratu
fa: برخی پیام‌های پیشین قابل بازیابی نیستند
fi: Joitakin aiempia viestejä ei voi palauttaa
fr: Certains messages précédents ne peuvent pas être récupérés
hu: Néhány korábbi üzenet nem állítható vissza
id: Beberapa pesan sebelumnya tidak dapat dipulihkan
it: Alcuni messaggi precedenti non possono essere recuperati
ka: ზოგიერთი წინა შეტყობინების აღდგენა შეუძლებელია
ko: 일부 이전 메시지는 복구할 수 없습니다
lt: Kai kurių ankstesnių žinučių atkurti nepavyks
nb: Noen tidligere meldinger kan ikke gjenopprettes
nl: Sommige eerdere berichten kunnen niet worden hersteld
pl: Niektórych wcześniejszych wiadomości nie można odzyskać
pt: Algumas mensagens anteriores não podem ser recuperadas
pt_br: Algumas mensagens anteriores não podem ser recuperadas
ro: Unele mesaje anterioare nu pot fi recuperate
ru: Некоторые прошлые сообщения восстановить нельзя
sk: Niektoré predchádzajúce správy sa nedajú obnoviť
sv: Vissa tidigare meddelanden kan inte återställas
tr: Bazı önceki mesajlar kurtarılamaz
uk: Деякі попередні повідомлення неможливо відновити
ur: کچھ پچھلے پیغامات بازیافت نہیں کیے جا سکتے
uz: Ba'zi oldingi xabarlarni tiklab bo'lmaydi
zh_hans: 部分历史消息无法恢复
zh_hant_tw: 部分先前的訊息無法復原

# gua_encryption_reset_required_message
source: To finish setting up encrypted chats on this device, your encrypted backup needs to be reset. Messages stored only in that backup will be lost. Messages already on your devices won’t be affected.
be: Каб завяршыць наладу зашыфраваных чатаў на гэтай прыладзе, трэба скінуць зашыфраваную рэзервовую копію. Паведамленні, што захоўваюцца толькі ў той копіі, будуць страчаны. Паведамленні, якія ўжо ёсць на вашых прыладах, не пацерпяць.
bg: За да завършите настройката на шифрованите чатове на това устройство, шифрованото ви резервно копие трябва да бъде нулирано. Съобщенията, съхранявани само в него, ще бъдат загубени. Съобщенията, които вече са на устройствата ви, няма да бъдат засегнати.
cs: Abyste dokončili nastavení šifrovaných konverzací v tomto zařízení, je nutné resetovat vaši šifrovanou zálohu. Zprávy uložené pouze v této záloze budou ztraceny. Zprávy, které už máte ve svých zařízeních, zůstanou beze změny.
cy: I orffen gosod sgyrsiau wedi'u hamgryptio ar y ddyfais hon, mae angen ailosod eich copi wrth gefn wedi'i amgryptio. Bydd negeseuon sydd wedi'u cadw yn y copi hwnnw yn unig yn cael eu colli. Ni fydd negeseuon sydd eisoes ar eich dyfeisiau yn cael eu heffeithio.
da: For at færdiggøre opsætningen af krypterede chats på denne enhed skal din krypterede sikkerhedskopi nulstilles. Beskeder, der kun er gemt i den sikkerhedskopi, går tabt. Beskeder, der allerede findes på dine enheder, påvirkes ikke.
de: Um die Einrichtung verschlüsselter Chats auf diesem Gerät abzuschließen, muss dein verschlüsseltes Backup zurückgesetzt werden. Nachrichten, die nur in diesem Backup liegen, gehen verloren. Nachrichten, die bereits auf deinen Geräten sind, bleiben unberührt.
el: Για να ολοκληρωθεί η ρύθμιση των κρυπτογραφημένων συνομιλιών σε αυτή τη συσκευή, πρέπει να γίνει επαναφορά του κρυπτογραφημένου αντιγράφου ασφαλείας. Τα μηνύματα που είναι αποθηκευμένα μόνο εκεί θα χαθούν. Τα μηνύματα που βρίσκονται ήδη στις συσκευές σας δεν θα επηρεαστούν.
eo: Por fini la agordon de ĉifritaj babiloj en ĉi tiu aparato, necesas renuligi vian ĉifritan sekurkopion. Mesaĝoj konservitaj nur en tiu sekurkopio perdiĝos. Mesaĝoj jam en viaj aparatoj ne estos tuŝitaj.
es: Para terminar de configurar los chats cifrados en este dispositivo, es necesario restablecer tu copia de seguridad cifrada. Los mensajes guardados solo en esa copia se perderán. Los mensajes que ya están en tus dispositivos no se verán afectados.
et: Selles seadmes krüptitud vestluste seadistamise lõpetamiseks tuleb sinu krüptitud varukoopia lähtestada. Ainult selles varukoopias olevad sõnumid lähevad kaotsi. Sõnumid, mis on juba sinu seadmetes, ei muutu.
eu: Gailu honetan zifratutako txatak konfiguratzen amaitzeko, zure zifratutako babeskopia berrezarri behar da. Babeskopia horretan bakarrik gordetako mezuak galdu egingo dira. Zure gailuetan dagoeneko dauden mezuei ez die eragingo.
fa: برای تکمیل راه‌اندازی گفت‌وگوهای رمزگذاری‌شده روی این دستگاه، پشتیبان رمزگذاری‌شدهٔ شما باید بازنشانی شود. پیام‌هایی که فقط در آن پشتیبان ذخیره شده‌اند از دست می‌روند. پیام‌هایی که همین حالا روی دستگاه‌های شما هستند تحت تأثیر قرار نمی‌گیرند.
fi: Jotta salattujen keskustelujen määritys saadaan valmiiksi tällä laitteella, salattu varmuuskopio on nollattava. Vain siinä varmuuskopiossa olevat viestit menetetään. Laitteillasi jo olevat viestit eivät muutu.
fr: Pour terminer la configuration des conversations chiffrées sur cet appareil, votre sauvegarde chiffrée doit être réinitialisée. Les messages stockés uniquement dans cette sauvegarde seront perdus. Les messages déjà présents sur vos appareils ne seront pas affectés.
hu: A titkosított beszélgetések beállításának befejezéséhez ezen az eszközön vissza kell állítani a titkosított biztonsági mentést. A csak abban a mentésben tárolt üzenetek elvesznek. Az eszközein már meglévő üzeneteket ez nem érinti.
id: Untuk menyelesaikan penyiapan obrolan terenkripsi di perangkat ini, cadangan terenkripsi Anda perlu disetel ulang. Pesan yang hanya tersimpan di cadangan itu akan hilang. Pesan yang sudah ada di perangkat Anda tidak akan terpengaruh.
it: Per completare la configurazione delle chat cifrate su questo dispositivo, il tuo backup cifrato deve essere reimpostato. I messaggi salvati solo in quel backup andranno persi. I messaggi già presenti sui tuoi dispositivi non saranno interessati.
ka: ამ მოწყობილობაზე დაშიფრული ჩატების დაყენების დასასრულებლად საჭიროა თქვენი დაშიფრული სარეზერვო ასლის განულება. მხოლოდ იმ ასლში შენახული შეტყობინებები დაიკარგება. თქვენს მოწყობილობებზე უკვე არსებულ შეტყობინებებს ეს არ შეეხება.
ko: 이 기기에서 암호화된 대화 설정을 마치려면 암호화된 백업을 재설정해야 합니다. 해당 백업에만 저장된 메시지는 사라집니다. 이미 기기에 있는 메시지는 영향을 받지 않습니다.
lt: Kad šiame įrenginyje būtų baigta šifruotų pokalbių sąranka, reikia atstatyti jūsų šifruotą atsarginę kopiją. Žinutės, saugomos tik toje kopijoje, bus prarastos. Žinutėms, jau esančioms jūsų įrenginiuose, tai neturės įtakos.
nb: For å fullføre oppsettet av krypterte chatter på denne enheten må den krypterte sikkerhetskopien tilbakestilles. Meldinger som bare er lagret i den sikkerhetskopien, går tapt. Meldinger som allerede finnes på enhetene dine, påvirkes ikke.
nl: Om de installatie van versleutelde chats op dit apparaat te voltooien, moet je versleutelde back-up opnieuw worden ingesteld. Berichten die alleen in die back-up staan, gaan verloren. Berichten die al op je apparaten staan, blijven ongewijzigd.
pl: Aby dokończyć konfigurację zaszyfrowanych czatów na tym urządzeniu, trzeba zresetować zaszyfrowaną kopię zapasową. Wiadomości zapisane tylko w tej kopii zostaną utracone. Wiadomości już obecne na Twoich urządzeniach nie zostaną naruszone.
pt: Para terminar de configurar as conversas encriptadas neste dispositivo, a sua cópia de segurança encriptada tem de ser reposta. As mensagens guardadas apenas nessa cópia serão perdidas. As mensagens já presentes nos seus dispositivos não serão afetadas.
pt_br: Para terminar de configurar as conversas criptografadas neste dispositivo, seu backup criptografado precisa ser redefinido. As mensagens guardadas apenas nesse backup serão perdidas. As mensagens já presentes nos seus dispositivos não serão afetadas.
ro: Pentru a finaliza configurarea conversațiilor criptate pe acest dispozitiv, copia ta de rezervă criptată trebuie resetată. Mesajele stocate doar în acea copie vor fi pierdute. Mesajele aflate deja pe dispozitivele tale nu vor fi afectate.
ru: Чтобы завершить настройку зашифрованных чатов на этом устройстве,需 нужно сбросить зашифрованную резервную копию. Сообщения, хранящиеся только в этой копии, будут потеряны. Сообщения, уже имеющиеся на ваших устройствах, не пострадают.
sk: Ak chcete dokončiť nastavenie šifrovaných konverzácií v tomto zariadení, vaša šifrovaná záloha sa musí resetovať. Správy uložené iba v tejto zálohe budú stratené. Správy, ktoré už máte vo svojich zariadeniach, zostanú nedotknuté.
sv: För att slutföra konfigurationen av krypterade chattar på den här enheten måste din krypterade säkerhetskopia återställas. Meddelanden som bara finns i den säkerhetskopian går förlorade. Meddelanden som redan finns på dina enheter påverkas inte.
tr: Bu cihazda şifreli sohbetlerin kurulumunu tamamlamak için şifreli yedeğinizin sıfırlanması gerekir. Yalnızca o yedekte saklanan mesajlar kaybolur. Cihazlarınızda zaten bulunan mesajlar etkilenmez.
uk: Щоб завершити налаштування зашифрованих чатів на цьому пристрої, потрібно скинути зашифровану резервну копію. Повідомлення, збережені лише в цій копії, буде втрачено. Повідомлення, які вже є на ваших пристроях, не постраждають.
ur: اس ڈیوائس پر خفیہ کردہ چیٹس کا سیٹ اپ مکمل کرنے کے لیے آپ کے خفیہ کردہ بیک اپ کو ری سیٹ کرنا ہوگا۔ صرف اسی بیک اپ میں محفوظ پیغامات ضائع ہو جائیں گے۔ جو پیغامات پہلے سے آپ کی ڈیوائسز پر ہیں وہ متاثر نہیں ہوں گے۔
uz: Ushbu qurilmada shifrlangan chatlarni sozlashni yakunlash uchun shifrlangan zaxira nusxangizni qayta tiklash kerak. Faqat o'sha zaxirada saqlangan xabarlar yo'qoladi. Qurilmalaringizda allaqachon mavjud xabarlarga ta'sir qilmaydi.
zh_hans: 要在此设备上完成加密聊天的设置，需要重置你的加密备份。仅保存在该备份中的消息将会丢失。已在你设备上的消息不受影响。
zh_hant_tw: 若要在這台裝置上完成加密聊天的設定，必須重設你的加密備份。僅儲存在該備份中的訊息將會遺失。已在你裝置上的訊息不受影響。

# gua_encryption_reset_required_action
source: Reset and finish setup
be: Скінуць і завяршыць
bg: Нулиране и завършване
cs: Resetovat a dokončit
cy: Ailosod a gorffen
da: Nulstil og færdiggør
de: Zurücksetzen und abschließen
el: Επαναφορά και ολοκλήρωση
eo: Renuligi kaj fini la agordon
es: Restablecer y finalizar
et: Lähtesta ja lõpeta
eu: Berrezarri eta amaitu
fa: بازنشانی و تکمیل
fi: Nollaa ja viimeistele
fr: Réinitialiser et terminer
hu: Visszaállítás és befejezés
id: Setel ulang dan selesaikan
it: Reimposta e completa
ka: განულება და დასრულება
ko: 재설정하고 완료
lt: Atstatyti ir užbaigti
nb: Tilbakestill og fullfør
nl: Opnieuw instellen en voltooien
pl: Zresetuj i zakończ
pt: Repor e concluir
pt_br: Redefinir e concluir
ro: Resetează și finalizează
ru: Сбросить и завершить
sk: Resetovať a dokončiť
sv: Återställ och slutför
tr: Sıfırla ve tamamla
uk: Скинути й завершити
ur: ری سیٹ کریں اور مکمل کریں
uz: Qayta tiklash va yakunlash
zh_hans: 重置并完成
zh_hant_tw: 重設並完成

# gua_signout_last_device_title
source: Signing out will remove your messages from this device
be: Выхад выдаліць вашы паведамленні з гэтай прылады
bg: Излизането ще премахне съобщенията ви от това устройство
cs: Odhlášení odstraní vaše zprávy z tohoto zařízení
cy: Bydd allgofnodi'n dileu eich negeseuon o'r ddyfais hon
da: Log ud fjerner dine beskeder fra denne enhed
de: Beim Abmelden werden deine Nachrichten von diesem Gerät entfernt
el: Η αποσύνδεση θα αφαιρέσει τα μηνύματά σας από αυτή τη συσκευή
eo: Elsaluti forigos viajn mesaĝojn el ĉi tiu aparato
es: Cerrar sesión eliminará tus mensajes de este dispositivo
et: Väljalogimine eemaldab sinu sõnumid sellest seadmest
eu: Saioa ixteak zure mezuak gailu honetatik kenduko ditu
fa: خروج از حساب، پیام‌های شما را از این دستگاه حذف می‌کند
fi: Uloskirjautuminen poistaa viestisi tältä laitteelta
fr: Se déconnecter supprimera vos messages de cet appareil
hu: A kijelentkezés eltávolítja az üzeneteit erről az eszközről
id: Keluar akan menghapus pesan Anda dari perangkat ini
it: Uscire rimuoverà i tuoi messaggi da questo dispositivo
ka: გასვლა წაშლის თქვენს შეტყობინებებს ამ მოწყობილობიდან
ko: 로그아웃하면 이 기기에서 메시지가 삭제됩니다
lt: Atsijungus jūsų žinutės bus pašalintos iš šio įrenginio
nb: Å logge ut fjerner meldingene dine fra denne enheten
nl: Uitloggen verwijdert je berichten van dit apparaat
pl: Wylogowanie usunie Twoje wiadomości z tego urządzenia
pt: Terminar sessão vai remover as suas mensagens deste dispositivo
pt_br: Sair vai remover suas mensagens deste dispositivo
ro: Deconectarea îți va elimina mesajele de pe acest dispozitiv
ru: Выход удалит ваши сообщения с этого устройства
sk: Odhlásenie odstráni vaše správy z tohto zariadenia
sv: Att logga ut tar bort dina meddelanden från den här enheten
tr: Çıkış yapmak mesajlarınızı bu cihazdan kaldırır
uk: Вихід видалить ваші повідомлення з цього пристрою
ur: سائن آؤٹ کرنے سے آپ کے پیغامات اس ڈیوائس سے ہٹ جائیں گے
uz: Chiqish xabarlaringizni ushbu qurilmadan o'chiradi
zh_hans: 退出登录会从此设备上移除你的消息
zh_hant_tw: 登出會從這台裝置移除你的訊息

# gua_signout_last_device_message
source: Messages kept only here will not be available when you sign back in.
be: Гэта ваша адзіная прылада. Паведамленні, што захоўваюцца толькі тут, не будуць даступныя пасля наступнага ўваходу.
bg: Това е единственото ви устройство. Съобщенията, запазени само тук, няма да са налични при следващото влизане.
cs: Toto je vaše jediné zařízení. Zprávy uložené pouze zde nebudou po opětovném přihlášení dostupné.
cy: Dyma eich unig ddyfais. Ni fydd negeseuon sydd wedi'u cadw yma'n unig ar gael pan fyddwch yn mewngofnodi eto.
da: Dette er din eneste enhed. Beskeder, der kun er gemt her, vil ikke være tilgængelige, når du logger ind igen.
de: Dies ist dein einziges Gerät. Nachrichten, die nur hier liegen, sind nach der nächsten Anmeldung nicht mehr verfügbar.
el: Αυτή είναι η μοναδική σας συσκευή. Τα μηνύματα που φυλάσσονται μόνο εδώ δεν θα είναι διαθέσιμα όταν συνδεθείτε ξανά.
eo: Mesaĝoj konservitaj nur ĉi tie ne estos disponeblaj kiam vi reensalutos.
es: Los mensajes guardados solo aquí no estarán disponibles cuando vuelvas a iniciar sesión.
et: See on sinu ainus seade. Ainult siin hoitavad sõnumid ei ole pärast uuesti sisselogimist saadaval.
eu: Hau da zure gailu bakarra. Hemen soilik gordetako mezuak ez dira eskuragarri egongo berriro saioa hastean.
fa: این تنها دستگاه شماست. پیام‌هایی که فقط اینجا نگهداری می‌شوند، هنگام ورود مجدد در دسترس نخواهند بود.
fi: Tämä on ainoa laitteesi. Vain täällä olevat viestit eivät ole käytettävissä, kun kirjaudut takaisin sisään.
fr: Les messages conservés uniquement ici ne seront plus disponibles à votre prochaine connexion.
hu: Ez az egyetlen eszköze. A csak itt tárolt üzenetek nem lesznek elérhetők, amikor újra bejelentkezik.
id: Ini satu-satunya perangkat Anda. Pesan yang hanya tersimpan di sini tidak akan tersedia saat Anda masuk lagi.
it: Questo è il tuo unico dispositivo. I messaggi conservati solo qui non saranno disponibili al prossimo accesso.
ka: ეს თქვენი ერთადერთი მოწყობილობაა. მხოლოდ აქ შენახული შეტყობინებები ხელახლა შესვლისას ხელმისაწვდომი აღარ იქნება.
ko: 이 기기는 사용 중인 유일한 기기입니다. 여기에만 저장된 메시지는 다시 로그인해도 사용할 수 없습니다.
lt: Tai vienintelis jūsų įrenginys. Žinutės, saugomos tik čia, nebus pasiekiamos vėl prisijungus.
nb: Dette er din eneste enhet. Meldinger som bare er lagret her, blir ikke tilgjengelige når du logger inn igjen.
nl: Dit is je enige apparaat. Berichten die alleen hier staan, zijn niet beschikbaar wanneer je weer inlogt.
pl: To Twoje jedyne urządzenie. Wiadomości zapisane tylko tutaj nie będą dostępne po ponownym zalogowaniu.
pt: Este é o seu único dispositivo. As mensagens guardadas apenas aqui não estarão disponíveis quando iniciar sessão novamente.
pt_br: As mensagens guardadas apenas aqui não estarão disponíveis quando você entrar novamente.
ro: Acesta este singurul tău dispozitiv. Mesajele păstrate doar aici nu vor fi disponibile când te vei conecta din nou.
ru: Это ваше единственное устройство. Сообщения, хранящиеся только здесь, не будут доступны при следующем входе.
sk: Toto je vaše jediné zariadenie. Správy uložené iba tu nebudú po opätovnom prihlásení dostupné.
sv: Det här är din enda enhet. Meddelanden som bara finns här kommer inte att vara tillgängliga när du loggar in igen.
tr: Bu tek cihazınız. Yalnızca burada tutulan mesajlar, yeniden giriş yaptığınızda kullanılamaz.
uk: Це ваш єдиний пристрій. Повідомлення, збережені лише тут, не будуть доступні після повторного входу.
ur: یہ آپ کی واحد ڈیوائس ہے۔ صرف یہاں محفوظ پیغامات دوبارہ سائن ان کرنے پر دستیاب نہیں ہوں گے۔
uz: Bu sizning yagona qurilmangiz. Faqat shu yerda saqlangan xabarlar qayta kirganingizda mavjud bo'lmaydi.
zh_hans: 这是你唯一的设备。仅保存在此处的消息在你重新登录后将无法使用。
zh_hant_tw: 這是你唯一的裝置。僅儲存在此處的訊息在你重新登入後將無法使用。

# gua_encryption_reset_finishing
source: Finishing setup…
be: Завяршаем наладу…
bg: Завършване на настройката…
cs: Dokončování nastavení…
cy: Yn gorffen y broses osod…
da: Færdiggør opsætningen…
de: Einrichtung wird abgeschlossen…
el: Ολοκλήρωση ρύθμισης…
eo: Finiĝas la agordo…
es: Finalizando la configuración…
et: Lõpetame seadistamise…
eu: Konfigurazioa amaitzen…
fa: در حال تکمیل راه‌اندازی…
fi: Viimeistellään määritystä…
fr: Finalisation de la configuration…
hu: Beállítás befejezése…
id: Menyelesaikan penyiapan…
it: Completamento della configurazione…
ka: დაყენების დასრულება…
ko: 설정을 마치는 중…
lt: Baigiama sąranka…
nb: Fullfører oppsettet…
nl: Installatie voltooien…
pl: Kończę konfigurację…
pt: A concluir a configuração…
pt_br: Concluindo a configuração…
ro: Se finalizează configurarea…
ru: Завершение настройки…
sk: Dokončuje sa nastavenie…
sv: Slutför konfigurationen …
tr: Kurulum tamamlanıyor…
uk: Завершуємо налаштування…
ur: سیٹ اپ مکمل ہو رہا ہے…
uz: Sozlash yakunlanmoqda…
zh_hans: 正在完成设置…
zh_hant_tw: 正在完成設定…
