Repository: Gua-ra/gua-ios
Catalog: ElementX/Resources/Localizations/*.lproj/Untranslated.strings
Languages: be, bg, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, hu, id, it, ka, ko, lt, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, ur, uz, zh_hans, zh_hant_tw

# gua_soft_logout_signin_notice
source: You were signed out of your Gua account. Sign in again to continue.
be: Вы выйшлі з уліковага запісу Gua. Увайдзіце зноў, каб працягнуць.
bg: Излязохте от профила си в Gua. Влезте отново, за да продължите.
cs: Byli jste odhlášeni ze svého účtu Gua. Přihlaste se znovu a pokračujte.
cy: Cawsoch eich allgofnodi o'ch cyfrif Gua. Mewngofnodwch eto i barhau.
da: Du er blevet logget ud af din Gua-konto. Log ind igen for at fortsætte.
de: Du wurdest von deinem Gua-Konto abgemeldet. Melde dich erneut an, um fortzufahren.
el: Αποσυνδεθήκατε από τον λογαριασμό σας στο Gua. Συνδεθείτε ξανά για να συνεχίσετε.
eo: Vi estis elsalutita el via Gua-konto. Ensalutu denove por daŭrigi.
es: Se cerró tu sesión en la cuenta de Gua. Vuelve a iniciar sesión para continuar.
et: Sind logiti Gua kontolt välja. Jätkamiseks logi uuesti sisse.
eu: Zure Gua kontutik saioa itxi da. Hasi saioa berriro jarraitzeko.
fa: از حساب Gua خود خارج شدید. برای ادامه دوباره وارد شوید.
fr: Vous avez été déconnecté de votre compte Gua. Reconnectez-vous pour continuer.
id: Anda telah keluar dari akun Gua. Masuk lagi untuk melanjutkan.
ka: თქვენ გამოხვედით თქვენი Gua ანგარიშიდან. გასაგრძელებლად ხელახლა შედით.
ko: Gua 계정에서 로그아웃되었습니다. 계속하려면 다시 로그인하세요.
lt: Buvote atjungti nuo savo Gua paskyros. Norėdami tęsti, prisijunkite iš naujo.
nb: Du har blitt logget ut av Gua-kontoen din. Logg inn igjen for å fortsette.
nl: Je bent uitgelogd bij je Gua-account. Log opnieuw in om verder te gaan.
pl: Nastąpiło wylogowanie z konta Gua. Zaloguj się ponownie, aby kontynuować.
pt_br: Você foi desconectado da sua conta Gua. Entre novamente para continuar.
ru: Вы вышли из аккаунта Gua. Войдите снова, чтобы продолжить.
sk: Boli ste odhlásení zo svojho účtu Gua. Prihláste sa znova a pokračujte.
sv: Du har loggats ut från ditt Gua-konto. Logga in igen för att fortsätta.
ur: آپ اپنے Gua اکاؤنٹ سے سائن آؤٹ ہو گئے۔ جاری رکھنے کے لیے دوبارہ سائن ان کریں۔
uz: Gua hisobingizdan chiqarildingiz. Davom etish uchun qayta kiring.
zh_hans: 你已退出 Gua 账号。请重新登录以继续。
zh_hant_tw: 你已登出 Gua 帳號。請重新登入以繼續。

# gua_join_room_by_address_hint
source: Paste the address you were given.
be: Устаўце атрыманы адрас пакоя.
bg: Поставете адреса на стаята, който сте получили.
cs: Vložte adresu místnosti, kterou jste dostali.
cy: Gludwch gyfeiriad yr ystafell a roddwyd i chi.
da: Indsæt den rumadresse, du har fået.
de: Füge die Raumadresse ein, die du erhalten hast.
el: Επικολλήστε τη διεύθυνση δωματίου που σας δόθηκε.
eo: Algluu la ĉambran adreson, kiun vi ricevis.
es: Pega la dirección de la sala que te han dado.
et: Kleebi ruumi aadress, mille said.
eu: Itsatsi eman dizuten gelaren helbidea.
fa: نشانی اتاقی را که به شما داده شده جای‌گذاری کنید.
fr: Collez l'adresse du salon qui vous a été communiquée.
id: Tempelkan alamat ruang yang Anda terima.
ka: ჩასვით ოთახის მისამართი, რომელიც მოგცეს.
ko: 받은 대화방 주소를 붙여넣으세요.
lt: Įklijuokite gautą kambario adresą.
nb: Lim inn romadressen du fikk.
nl: Plak het kameradres dat je hebt gekregen.
pl: Wklej otrzymany adres pokoju.
pt_br: Cole o endereço que você recebeu.
ru: Вставьте полученный адрес комнаты.
sk: Vložte adresu miestnosti, ktorú ste dostali.
sv: Klistra in rumsadressen du fick.
ur: آپ کو دیا گیا کمرے کا پتہ چسپاں کریں۔
uz: Sizga berilgan xona manzilini joylashtiring.
zh_hans: 粘贴你收到的房间地址。
zh_hant_tw: 貼上你收到的聊天室位址。

# gua_sign_in_with_passkey
source: Sign in with a passkey
es: Entrar con clave de acceso
fr: Connexion avec clé d’accès
pt_br: Entrar com chave de acesso

# gua_account_genesis_setup_failed
source: We couldn’t finish setting up your account on this device. Please try again.
es: No se pudo finalizar la configuración de tu cuenta en este dispositivo. Inténtalo de nuevo.
fr: Impossible de terminer la configuration de votre compte sur cet appareil. Veuillez réessayer.
pt_br: Não foi possível concluir a configuração da sua conta neste dispositivo. Tente novamente.

# gua_encryption_repair_action_in_progress
source: Setting up…
es: Configurando…
fr: Configuration…
pt_br: Configurando…

# gua_encryption_reset_still_finishing
source: Still finishing setup in the background. You can keep using Gua.
es: La configuración está tardando más de lo esperado. Continúa en segundo plano; puedes esperar aquí o volver más tarde.
fr: La configuration prend plus de temps que prévu. Elle se poursuit en arrière-plan ; vous pouvez attendre ici ou revenir plus tard.
pt_br: Ainda concluindo a configuração em segundo plano. Você pode continuar usando o Gua.

# gua_resolver_claims_invalid
source: We couldn’t confirm your account details. Please try again.
es: No pudimos confirmar los datos de tu organización. Inténtalo de nuevo.
fr: Nous n’avons pas pu confirmer les informations de votre organisation. Veuillez réessayer.
pt_br: Não foi possível confirmar os dados da sua conta. Tente novamente.

# gua_resolver_routing_unavailable
source: We’re having trouble connecting right now. Please try again in a moment.
es: Estamos teniendo problemas de conexión. Inténtalo de nuevo en unos instantes.
fr: Nous rencontrons des problèmes de connexion. Veuillez réessayer dans un instant.
pt_br: Estamos com problemas de conexão no momento. Tente novamente em instantes.

# gua_resolver_registration_closed
source: We can’t set up new accounts right now. Please try again later.
es: En este momento no podemos crear cuentas nuevas. Inténtalo de nuevo más tarde.
fr: Nous ne pouvons pas créer de nouveaux comptes pour le moment. Veuillez réessayer plus tard.
pt_br: No momento, não é possível criar novas contas. Tente novamente mais tarde.

# soft_logout_signin_title
source: Sign in
es: Iniciar sesión
fr: Se connecter
pt_br: Entrar

# soft_logout_signin_e2e_warning_notice
source: Sign in to recover encryption keys stored exclusively on this device. You need them to read all of your secure messages on any device.
es: Inicia sesión para recuperar las claves de cifrado guardadas solo en este dispositivo. Las necesitas para leer todos tus mensajes seguros en cualquier dispositivo.
fr: Connectez-vous pour récupérer les clés de chiffrement stockées uniquement sur cet appareil. Vous en avez besoin pour lire tous vos messages sécurisés sur n’importe quel appareil.
pt_br: Entre para recuperar as chaves de criptografia guardadas apenas neste dispositivo. Você precisa delas para ler todas as suas mensagens seguras em qualquer dispositivo.

# soft_logout_clear_data_title
source: Clear personal data
es: Borrar datos personales
fr: Effacer les données personnelles
pt_br: Apagar dados pessoais

# soft_logout_clear_data_notice
source: Warning: Your personal data (including encryption keys) is still stored on this device. Clear it if you’re finished using this device, or want to sign in to another account.
es: Atención: tus datos personales (incluidas las claves de cifrado) siguen guardados en este dispositivo. Bórralos si ya no vas a usar este dispositivo o si quieres iniciar sesión con otra cuenta.
fr: Attention : vos données personnelles (y compris les clés de chiffrement) sont toujours stockées sur cet appareil. Effacez-les si vous n’utilisez plus cet appareil ou si vous voulez vous connecter à un autre compte.
pt_br: Atenção: seus dados pessoais (incluindo as chaves de criptografia) ainda estão guardados neste dispositivo. Apague esses dados se você não vai mais usar este dispositivo ou se quiser entrar em outra conta.

# soft_logout_clear_data_submit
source: Clear all data
es: Borrar todos los datos
fr: Effacer toutes les données
pt_br: Apagar todos os dados

# soft_logout_clear_data_dialog_title
source: Clear data
es: Borrar datos
fr: Effacer les données
pt_br: Apagar dados

# soft_logout_clear_data_dialog_content
source: Clear all data currently stored on this device? Sign in again to access your account data and messages.
es: ¿Borrar todos los datos guardados en este dispositivo? Vuelve a iniciar sesión para acceder a los datos de tu cuenta y a tus mensajes.
fr: Effacer toutes les données stockées sur cet appareil ? Reconnectez-vous pour accéder aux données de votre compte et à vos messages.
pt_br: Apagar todos os dados guardados neste dispositivo? Entre novamente para acessar os dados da sua conta e suas mensagens.

# gua_error_rate_limited
source: Too many attempts. Please wait a moment and try again.
es: Demasiados intentos. Espera un momento y vuelve a intentarlo.
fr: Trop de tentatives. Veuillez patienter un instant et réessayer.
pt_br: Muitas tentativas. Aguarde um instante e tente novamente.

# gua_pin_incorrect
source: That PIN is incorrect. Please try again.
es: Ese PIN es incorrecto. Inténtalo de nuevo.
fr: Ce code PIN est incorrect. Veuillez réessayer.
pt_br: Esse PIN está incorreto. Tente novamente.

# gua_pin_locked_retry
source: Too many wrong PIN attempts. Try again in %1$@.
es: Demasiados intentos de PIN incorrectos. Inténtalo de nuevo en %1$@.
fr: Trop de codes PIN incorrects. Réessayez dans %1$@.
pt_br: Muitas tentativas erradas de PIN. Tente novamente em %1$@.

# gua_pin_change_cooldown_retry
source: For security, you can change your PIN again in %1$@.
es: Por seguridad, podrás volver a cambiar tu PIN en %1$@.
fr: Pour des raisons de sécurité, vous pourrez modifier à nouveau votre code PIN dans %1$@.
pt_br: Por segurança, você poderá alterar seu PIN novamente em %1$@.

# gua_flow_expired
source: This took too long. Please start again.
es: Esto tardó demasiado. Vuelve a empezar.
fr: Cela a pris trop de temps. Veuillez recommencer.
pt_br: Isso demorou demais. Comece de novo.

# gua_reauth_expired
source: Your verification expired. Please request a new code.
es: Tu verificación ha caducado. Solicita un nuevo código.
fr: Votre vérification a expiré. Demandez un nouveau code.
pt_br: Sua verificação expirou. Peça um novo código.

# gua_step_up_required
source: You’ll need two-step verification before you can change your number.
es: Necesitas activar la verificación en dos pasos antes de cambiar tu número.
fr: Vous devez activer la vérification en deux étapes avant de modifier votre numéro.
pt_br: Você precisa ativar a verificação em duas etapas antes de alterar seu número.

# gua_passkey_unavailable
source: Your passkey can’t be used for this right now.
es: Ahora mismo no se puede usar tu clave de acceso para esto.
fr: Votre clé d’accès ne peut pas être utilisée pour cela pour le moment.
pt_br: Não é possível usar sua chave de acesso para isso agora.

# gua_passkey_verification_failed
source: That passkey didn’t confirm it was you. Please try again.
es: Esa clave de acceso no confirmó que eres tú. Inténtalo de nuevo.
fr: Cette clé d’accès n’a pas confirmé que c’est bien vous. Veuillez réessayer.
pt_br: Essa chave de acesso não confirmou que é você. Tente novamente.

# gua_restore_signin_failed
source: We couldn’t sign you back in. Please sign in again.
es: No pudimos volver a conectarte. Inicia sesión de nuevo.
fr: Impossible de vous reconnecter. Veuillez vous connecter à nouveau.
pt_br: Não foi possível entrar na sua conta. Entre novamente.

# gua_country_picker_title
source: Select country
es: Seleccionar país
fr: Sélectionner un pays
pt_br: Selecionar país

# gua_country_picker_search_prompt
source: Search country or code
es: Buscar país o código
fr: Rechercher un pays ou un indicatif
pt_br: Buscar país ou código

# gua_country_code_a11y_label
source: Country code: %1$@, plus %2$@
es: Código de país: %1$@, más %2$@
fr: Indicatif du pays : %1$@, plus %2$@
pt_br: Código do país: %1$@, mais %2$@

# gua_country_code_a11y_hint
source: Opens country picker
es: Abre la lista de países
fr: Ouvre la liste des pays
pt_br: Abre a lista de países

# gua_contact_info_title
source: Contact info
es: Info. del contacto
fr: Infos du contact
pt_br: Dados do contato

# gua_find_friends_action_description
source: See which of your contacts are on Gua
es: Mira cuáles de tus contactos están en Gua
fr: Voyez lesquels de vos contacts sont sur Gua
pt_br: Veja quais dos seus contatos estão no Gua

# gua_find_friends_loading
source: Looking for your contacts on Gua…
es: Buscando tus contactos en Gua…
fr: Recherche de vos contacts sur Gua…
pt_br: Procurando seus contatos no Gua…

# gua_find_friends_permission_title
source: Allow access to Contacts
es: Permitir acceso a contactos
fr: Autoriser l’accès aux contacts
pt_br: Permitir acesso aos contatos

# gua_find_friends_permission_message
source: Gua checks your contacts privately to find which of them are already here. Your contacts are never stored.
es: Gua consulta tus contactos de forma privada para saber cuáles ya están aquí. Tus contactos nunca se almacenan.
fr: Gua consulte vos contacts de manière privée pour savoir lesquels sont déjà ici. Vos contacts ne sont jamais conservés.
pt_br: O Gua verifica seus contatos de forma privada para descobrir quais deles já estão aqui. Seus contatos nunca são armazenados.

# gua_find_friends_open_settings
source: Open Settings
es: Abrir Ajustes
fr: Ouvrir Réglages
pt_br: Abrir Ajustes

# gua_find_friends_view_profile_a11y
source: View %1$@’s profile
es: Ver el perfil de %1$@
fr: Voir le profil de %1$@
pt_br: Ver o perfil de %1$@

# gua_find_friends_start_chat_failed_title
source: Couldn’t start the chat
es: No se pudo iniciar el chat
fr: Impossible de démarrer la conversation
pt_br: Não foi possível iniciar a conversa

# gua_find_friends_start_chat_failed_message
source: Something went wrong starting a chat with %1$@. Please try again.
es: Algo salió mal al iniciar un chat con %1$@. Inténtalo de nuevo.
fr: Une erreur est survenue lors du démarrage d’une conversation avec %1$@. Veuillez réessayer.
pt_br: Algo deu errado ao iniciar uma conversa com %1$@. Tente novamente.
