Repository: Gua-ra/gua-ios
Catalog: ElementX/Resources/Localizations/*.lproj/Untranslated.strings
Languages: be, bg, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, hu, id, it, ka, ko, lt, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, ur, uz, zh_hans, zh_hant_tw

# gua_verification_other_device_subtitle
source: Keep it open. You’ll compare a few emojis on both devices to confirm it’s you.
be: Не закрывайце Gua. Вы параўнаеце некалькі эмодзі на абедзвюх прыладах, каб пацвердзіць, што гэта вы.
bg: Оставете го отворено. Ще сравните няколко емоджита на двете устройства, за да потвърдите, че сте вие.
cs: Nechte aplikaci otevřenou. Na obou zařízeních porovnáte několik emotikonů a potvrdíte tak, že jste to vy.
cy: Gadewch hi ar agor. Byddwch yn cymharu ychydig o emojis ar y ddwy ddyfais i gadarnhau mai chi sydd yno.
da: Lad den være åben. Du skal sammenligne et par emojier på begge enheder for at bekræfte, at det er dig.
de: Lass die App geöffnet. Du vergleichst gleich ein paar Emojis auf beiden Geräten, um zu bestätigen, dass du es bist.
el: Αφήστε το ανοιχτό. Θα συγκρίνετε μερικά emoji και στις δύο συσκευές για να επιβεβαιώσετε ότι είστε εσείς.
eo: Tenu ĝin malfermita. Vi komparos kelkajn emoĝiojn en ambaŭ aparatoj por konfirmi, ke tio estas vi.
es: Déjalo abierto. Compararás unos emojis en ambos dispositivos para confirmar que eres tú.
et: Hoia see avatuna. Võrdled mõlemas seadmes mõnda emojit, et kinnitada, et see oled sina.
eu: Utzi irekita. Bi gailuetan emoji batzuk alderatuko dituzu, zu zarela berresteko.
fa: آن را باز نگه دارید. چند ایموجی را روی هر دو دستگاه مقایسه می‌کنید تا تأیید شود که خودتان هستید.
fi: Pidä se avoinna. Vertaat muutamaa emojia molemmilla laitteilla varmistaaksesi, että se olet sinä.
fr: Laissez-le ouvert. Vous comparerez quelques émojis sur les deux appareils pour confirmer que c’est bien vous.
hu: Hagyja nyitva. Néhány emodzsit fog összehasonlítani a két eszközön, hogy igazolja, valóban Ön az.
id: Biarkan aplikasi tetap terbuka. Anda akan membandingkan beberapa emoji di kedua perangkat untuk memastikan bahwa itu benar-benar Anda.
it: Tienilo aperto. Confronterai alcune emoji su entrambi i dispositivi per confermare che sei tu.
ka: დატოვეთ ის გახსნილი. ორივე მოწყობილობაზე რამდენიმე ემოჯს შეადარებთ და ასე დაადასტურებთ, რომ ეს თქვენ ხართ.
ko: 앱을 계속 열어 두세요. 두 기기에 표시되는 이모지 몇 개를 비교해 본인인지 확인합니다.
lt: Palikite programą atidarytą. Palyginsite kelis jaustukus abiejuose įrenginiuose, kad patvirtintumėte, jog tai jūs.
nb: La den være åpen. Du skal sammenligne noen emojier på begge enhetene for å bekrefte at det er deg.
nl: Houd de app open. Je vergelijkt straks een paar emoji’s op beide apparaten om te bevestigen dat jij het bent.
pl: Nie zamykaj aplikacji. Porównasz kilka emoji na obu urządzeniach, aby potwierdzić, że to Ty.
pt: Mantenha-o aberto. Vai comparar alguns emojis nos dois dispositivos para confirmar a sua identidade.
pt_br: Mantenha o Gua aberto. Você vai comparar alguns emojis nos dois dispositivos para confirmar que é você.
ro: Ține-l deschis. Vei compara câteva emoji-uri pe ambele dispozitive, ca să confirmi că ești tu.
ru: Не закрывайте приложение. Вы сравните несколько эмодзи на обоих устройствах, чтобы подтвердить, что это вы.
sk: Nechajte aplikáciu otvorenú. Na oboch zariadeniach porovnáte niekoľko emotikonov a potvrdíte tak, že ste to vy.
sv: Låt appen vara öppen. Du jämför några emojier på båda enheterna för att bekräfta att det är du.
tr: Açık tutun. Siz olduğunuzu onaylamak için iki cihazdaki birkaç emojiyi karşılaştıracaksınız.
uk: Не закривайте його. Ви порівняєте кілька емодзі на обох пристроях, щоб підтвердити, що це ви.
ur: اسے کھلا رہنے دیں۔ یہ تصدیق کرنے کے لیے کہ یہ آپ ہی ہیں، دونوں ڈیوائسز پر آپ چند ایموجی کا موازنہ کریں گے۔
uz: Uni ochiq qoldiring. Siz ekanligingizni tasdiqlash uchun har ikkala qurilmadagi bir nechta emojini solishtirasiz.
zh_hans: 请让 Gua 保持打开。你会在两台设备上比较几个表情符号，确认是你本人。
zh_hant_tw: 請保持開啟。你會在兩台裝置上比對幾個表情符號，確認是你本人。

# gua_verification_waiting_other_device_title
source: Waiting for your other device
be: У чаканні іншай прылады
bg: Чака се другото ви устройство
cs: Čekání na druhé zařízení
cy: Yn aros am eich dyfais arall
da: Venter på din anden enhed
de: Warten auf dein anderes Gerät
el: Αναμονή για την άλλη σας συσκευή
eo: Atendante vian alian aparaton
es: A la espera de tu otro dispositivo
et: Ootame sinu teise seadme järgi
eu: Zure beste gailuaren zain
fa: در انتظار دستگاه دیگر شما
fi: Odotetaan toista laitettasi
fr: En attente de votre autre appareil
hu: Várakozás a másik eszközre
id: Menunggu perangkat Anda yang lain
it: In attesa dell’altro dispositivo
ka: ველოდებით თქვენს სხვა მოწყობილობას
ko: 다른 기기를 기다리고 있습니다
lt: Laukiama kito jūsų įrenginio
nb: Venter på den andre enheten din
nl: Wachten op je andere apparaat
pl: Oczekiwanie na drugie urządzenie
pt: À espera do seu outro dispositivo
pt_br: Aguardando seu outro dispositivo
ro: În așteptarea celuilalt dispozitiv
ru: Ожидание другого устройства
sk: Čaká sa na vaše druhé zariadenie
sv: Väntar på din andra enhet
tr: Diğer cihazınız bekleniyor
uk: Очікуємо на ваш інший пристрій
ur: آپ کی دوسری ڈیوائس کا انتظار
uz: Boshqa qurilmangiz kutilmoqda
zh_hans: 正在等待你的另一台设备
zh_hant_tw: 正在等待你的其他裝置

# gua_verification_compare_emojis_subtitle
source: Make sure the emojis below match the ones on your other device.
be: Пераканайцеся, што прыведзеныя ніжэй эмодзі супадаюць з тымі, што паказаныя на вашай іншай прыладзе.
bg: Уверете се, че емоджитата по-долу съвпадат с тези на другото ви устройство.
cs: Zkontrolujte, zda se níže uvedené emotikony shodují s emotikony na vašem druhém zařízení.
cy: Gwnewch yn siŵr bod yr emojis isod yn cyd-fynd â’r rhai ar eich dyfais arall.
da: Sørg for, at emojierne nedenfor matcher dem på din anden enhed.
de: Stelle sicher, dass die folgenden Emojis mit denen auf deinem anderen Gerät übereinstimmen.
el: Βεβαιωθείτε ότι τα παρακάτω emoji ταιριάζουν με αυτά στην άλλη σας συσκευή.
eo: Certiĝu, ke la subaj emoĝioj kongruas kun tiuj en via alia aparato.
es: Asegúrate de que los emojis que aparecen a continuación coinciden con los de tu otro dispositivo.
et: Kontrolli, et allpool näidatud emojid on samad, mida näed oma teises seadmes.
eu: Egiaztatu beheko emojiak zure beste gailuan erakutsitakoekin bat datozela.
fa: مطمئن شوید ایموجی‌های زیر با ایموجی‌های روی دستگاه دیگر شما یکسان هستند.
fi: Varmista, että alla olevat emojit vastaavat toisella laitteellasi näkyviä emojeja.
fr: Assurez-vous que les émojis ci-dessous correspondent à ceux affichés sur votre autre appareil.
hu: Győződjön meg róla, hogy az alábbi emodzsik megegyeznek a másik eszközén láthatókkal.
id: Pastikan emoji di bawah ini cocok dengan yang ada di perangkat Anda yang lain.
it: Assicurati che le emoji qui sotto corrispondano a quelle sull’altro dispositivo.
ka: დარწმუნდით, რომ ქვემოთ მოცემული ემოჯიები ემთხვევა თქვენს სხვა მოწყობილობაზე ნაჩვენებს.
ko: 아래 이모지가 다른 기기에 표시된 이모지와 일치하는지 확인하세요.
lt: Įsitikinkite, kad žemiau esantys jaustukai atitinka tuos, kurie rodomi kitame jūsų įrenginyje.
nb: Sørg for at emojiene nedenfor samsvarer med de som vises på den andre enheten din.
nl: Controleer of de emoji’s hieronder overeenkomen met die op je andere apparaat.
pl: Upewnij się, że emoji poniżej pasują do tych na drugim urządzeniu.
pt: Certifique-se de que os emojis abaixo correspondem aos do seu outro dispositivo.
pt_br: Confirme se os emojis abaixo correspondem aos mostrados no seu outro dispositivo.
ro: Asigură-te că emoji-urile de mai jos se potrivesc cu cele de pe celălalt dispozitiv.
ru: Убедитесь, что эмодзи ниже совпадают с теми, что показаны на другом устройстве.
sk: Skontrolujte, či sa emotikony uvedené nižšie zhodujú s tými na vašom druhom zariadení.
sv: Bekräfta att emojierna nedan matchar de som visas på din andra enhet.
tr: Aşağıdaki emojilerin diğer cihazınızdakilerle eşleştiğinden emin olun.
uk: Переконайтеся, що емодзі нижче збігаються з тими, що показані на вашому іншому пристрої.
ur: یقینی بنائیں کہ نیچے دیے گئے ایموجی آپ کی دوسری ڈیوائس پر دکھائے گئے ایموجی سے مماثل ہیں۔
uz: Quyidagi emojilar boshqa qurilmangizdagilarga mos kelishiga ishonch hosil qiling.
zh_hans: 确认下方的表情符号与你的另一台设备上显示的相同。
zh_hant_tw: 請確認下方的表情符號與你其他裝置上顯示的相符。

# gua_encryption_reset_not_approved
source: Setup wasn’t approved. Please try again.
be: Налада не пацверджана. Націсніце «Скінуць і завяршыць», каб паўтарыць спробу.
bg: Настройката не беше одобрена. Докоснете „Нулиране и завършване“, за да опитате отново.
cs: Nastavení nebylo schváleno. Zkuste to znovu klepnutím na „Resetovat a dokončit“.
cy: Ni chafodd y broses osod ei chymeradwyo. Tapiwch Ailosod a gorffen i geisio eto.
da: Opsætningen blev ikke godkendt. Tryk på Nulstil og færdiggør for at prøve igen.
de: Die Einrichtung wurde nicht bestätigt. Tippe auf „Zurücksetzen und abschließen“, um es erneut zu versuchen.
el: Η ρύθμιση δεν εγκρίθηκε. Πατήστε «Επαναφορά και ολοκλήρωση» για να δοκιμάσετε ξανά.
eo: La agordo ne estis aprobita. Premu "Renuligi kaj fini la agordon" por reprovi.
es: No se aprobó la configuración. Pulsa «Restablecer y finalizar» para volver a intentarlo.
et: Seadistamist ei kinnitatud. Uuesti proovimiseks puuduta „Lähtesta ja lõpeta“.
eu: Konfigurazioa ez da onartu. Sakatu «Berrezarri eta amaitu» berriro saiatzeko.
fa: راه‌اندازی تأیید نشد. برای تلاش دوباره، «بازنشانی و تکمیل» را بزنید.
fi: Määritystä ei hyväksytty. Napauta ”Nollaa ja viimeistele” yrittääksesi uudelleen.
fr: La configuration n’a pas été approuvée. Appuyez sur « Réinitialiser et terminer » pour réessayer.
hu: A beállítást nem hagyták jóvá. Az újrapróbálkozáshoz koppintson a „Visszaállítás és befejezés” gombra.
id: Penyiapan tidak disetujui. Ketuk Setel ulang dan selesaikan untuk mencoba lagi.
it: La configurazione non è stata approvata. Tocca “Reimposta e completa” per riprovare.
ka: დაყენება არ დადასტურდა. ხელახლა საცდელად შეეხეთ ღილაკს „განულება და დასრულება“.
ko: 설정이 승인되지 않았습니다. 다시 시도하려면 ‘재설정하고 완료’를 누르세요.
lt: Sąranka nebuvo patvirtinta. Palieskite „Atstatyti ir užbaigti“ ir bandykite dar kartą.
nb: Oppsettet ble ikke godkjent. Trykk på «Tilbakestill og fullfør» for å prøve igjen.
nl: De installatie is niet goedgekeurd. Tik op “Opnieuw instellen en voltooien” om het opnieuw te proberen.
pl: Konfiguracja nie została zatwierdzona. Stuknij „Zresetuj i zakończ”, aby spróbować ponownie.
pt: A configuração não foi aprovada. Toque em Repor e concluir para tentar novamente.
pt_br: A configuração não foi aprovada. Tente novamente.
ro: Configurarea nu a fost aprobată. Apasă „Resetează și finalizează” pentru a încerca din nou.
ru: Настройка не подтверждена. Нажмите «Сбросить и завершить», чтобы попробовать ещё раз.
sk: Nastavenie nebolo schválené. Ak to chcete skúsiť znova, ťuknite na „Resetovať a dokončiť“.
sv: Konfigurationen godkändes inte. Tryck på ”Återställ och slutför” för att försöka igen.
tr: Kurulum onaylanmadı. Tekrar denemek için “Sıfırla ve tamamla”ya dokunun.
uk: Налаштування не підтверджено. Натисніть «Скинути й завершити», щоб спробувати ще раз.
ur: سیٹ اپ کی منظوری نہیں دی گئی۔ دوبارہ کوشش کرنے کے لیے ”ری سیٹ کریں اور مکمل کریں“ پر ٹیپ کریں۔
uz: Sozlash tasdiqlanmadi. Qayta urinish uchun “Qayta tiklash va yakunlash”ni bosing.
zh_hans: 设置未获批准。点击“重置并完成”重试。
zh_hant_tw: 設定未獲確認。請點選「重設並完成」再試一次。

# gua_verification_complete_subtitle
source: Your messages will now show up on this device.
be: Цяпер вашы паведамленні з’явяцца на гэтай прыладзе.
bg: Съобщенията ви вече ще се показват на това устройство.
cs: Vaše zprávy se nyní zobrazí v tomto zařízení.
cy: Bydd eich negeseuon yn ymddangos ar y ddyfais hon nawr.
da: Dine beskeder vises nu på denne enhed.
de: Deine Nachrichten werden jetzt auf diesem Gerät angezeigt.
el: Τα μηνύματά σας θα εμφανιστούν τώρα σε αυτή τη συσκευή.
eo: Viaj mesaĝoj nun aperos en ĉi tiu aparato.
es: Ahora tus mensajes aparecerán en este dispositivo.
et: Nüüd näed oma sõnumeid ka selles seadmes.
eu: Orain zure mezuak gailu honetan agertuko dira.
fa: اکنون پیام‌های شما روی این دستگاه نمایش داده می‌شوند.
fi: Viestisi näkyvät nyt tällä laitteella.
fr: Vos messages apparaîtront désormais sur cet appareil.
hu: Az üzenetei mostantól megjelennek ezen az eszközön.
id: Pesan Anda sekarang akan muncul di perangkat ini.
it: Ora i tuoi messaggi appariranno su questo dispositivo.
ka: თქვენი შეტყობინებები ახლა გამოჩნდება ამ მოწყობილობაზე.
ko: 이제 이 기기에서도 메시지를 볼 수 있습니다.
lt: Dabar jūsų žinutės bus matomos šiame įrenginyje.
nb: Meldingene dine vises nå på denne enheten.
nl: Je berichten verschijnen nu op dit apparaat.
pl: Twoje wiadomości pojawią się teraz na tym urządzeniu.
pt: As suas mensagens vão passar a aparecer neste dispositivo.
pt_br: Agora suas mensagens vão aparecer neste dispositivo.
ro: Mesajele tale vor apărea acum pe acest dispozitiv.
ru: Теперь ваши сообщения появятся на этом устройстве.
sk: Vaše správy sa teraz zobrazia v tomto zariadení.
sv: Dina meddelanden visas nu på den här enheten.
tr: Mesajlarınız artık bu cihazda görünecek.
uk: Тепер ваші повідомлення з’являться на цьому пристрої.
ur: اب آپ کے پیغامات اس ڈیوائس پر نظر آنے لگیں گے۔
uz: Endi xabarlaringiz ushbu qurilmada koʻrinadi.
zh_hans: 你的消息现在会显示在此设备上。
zh_hant_tw: 你的訊息現在會出現在這台裝置上。

# gua_identity_change_banner_description
source: %1$@’s security details changed. This can happen when they reinstall Gua or get a new phone. %2$@
be: Даныя бяспекі %1$@ змяніліся. Так бывае, калі чалавек пераўстанаўлівае Gua або мяняе тэлефон. %2$@
bg: Данните за сигурност на %1$@ се промениха. Това може да стане при преинсталиране на Gua или при нов телефон. %2$@
cs: Bezpečnostní údaje uživatele %1$@ se změnily. Stává se to, když si někdo přeinstaluje Gua nebo pořídí nový telefon. %2$@
cy: Mae manylion diogelwch %1$@ wedi newid. Gall hyn ddigwydd pan fydd rhywun yn ailosod Gua neu'n cael ffôn newydd. %2$@
da: Sikkerhedsoplysningerne for %1$@ er ændret. Det kan ske, når nogen geninstallerer Gua eller får en ny telefon. %2$@
de: Die Sicherheitsdaten von %1$@ haben sich geändert. Das kann passieren, wenn die Person Gua neu installiert oder ein neues Telefon hat. %2$@
el: Τα στοιχεία ασφαλείας του χρήστη %1$@ άλλαξαν. Αυτό μπορεί να συμβεί όταν κάποιος εγκαταστήσει ξανά το Gua ή αλλάξει τηλέφωνο. %2$@
eo: La sekurecaj detaloj de %1$@ ŝanĝiĝis. Tio povas okazi kiam iu reinstalas Gua aŭ ricevas novan telefonon. %2$@
es: Los datos de seguridad de %1$@ han cambiado. Esto puede ocurrir cuando reinstala Gua o cambia de teléfono. %2$@
et: Kasutaja %1$@ turvaandmed muutusid. Nii võib juhtuda, kui keegi paigaldab Gua uuesti või saab uue telefoni. %2$@
eu: %1$@(r)en segurtasun datuak aldatu dira. Hori gerta daiteke Gua berriro instalatzean edo telefonoz aldatzean. %2$@
fa: اطلاعات امنیتی %1$@ تغییر کرد. این اتفاق ممکن است هنگام نصب دوبارهٔ Gua یا تعویض گوشی رخ دهد. %2$@
fr: Les informations de sécurité de %1$@ ont changé. Cela arrive lorsqu’une personne réinstalle Gua ou change de téléphone. %2$@
id: Detail keamanan %1$@ berubah. Ini bisa terjadi saat orang tersebut memasang ulang Gua atau berganti ponsel. %2$@
ka: %1$@-ის უსაფრთხოების მონაცემები შეიცვალა. ეს შეიძლება მოხდეს, როცა ადამიანი ხელახლა აყენებს Gua-ს ან იცვლის ტელეფონს. %2$@
ko: %1$@님의 보안 정보가 변경되었습니다. Gua를 다시 설치하거나 새 기기로 바꿀 때 생길 수 있습니다. %2$@
lt: %1$@ saugumo duomenys pasikeitė. Taip nutinka, kai žmogus iš naujo įdiegia Gua arba įsigyja naują telefoną. %2$@
nb: Sikkerhetsopplysningene til %1$@ er endret. Det kan skje når noen installerer Gua på nytt eller får ny telefon. %2$@
nl: De beveiligingsgegevens van %1$@ zijn gewijzigd. Dat kan gebeuren wanneer iemand Gua opnieuw installeert of een nieuwe telefoon heeft. %2$@
pl: Dane zabezpieczeń użytkownika %1$@ uległy zmianie. Może się tak zdarzyć po ponownej instalacji Gua lub zmianie telefonu. %2$@
pt_br: Os dados de segurança de %1$@ mudaram. Isso acontece quando a pessoa reinstala o Gua ou troca de celular. %2$@
ru: Данные безопасности %1$@ изменились. Это бывает, когда человек переустанавливает Gua или меняет телефон. %2$@
sk: Bezpečnostné údaje používateľa %1$@ sa zmenili. Stáva sa to, keď si niekto preinštaluje Gua alebo si zaobstará nový telefón. %2$@
sv: Säkerhetsuppgifterna för %1$@ har ändrats. Det kan hända när någon installerar om Gua eller byter telefon. %2$@
ur: %1$@ کی سیکیورٹی تفصیلات تبدیل ہو گئیں۔ ایسا اس وقت ہو سکتا ہے جب کوئی Gua دوبارہ انسٹال کرے یا نیا فون لے۔ %2$@
uz: %1$@ xavfsizlik ma'lumotlari o'zgardi. Bu Gua qayta o'rnatilganda yoki telefon almashtirilganda sodir bo'lishi mumkin. %2$@
zh_hans: %1$@ 的安全信息已更改。对方重新安装 Gua 或更换手机时可能会这样。%2$@
zh_hant_tw: %1$@ 的安全資訊已變更。對方重新安裝 Gua 或更換手機時可能會這樣。%2$@

# gua_identity_change_undecryptable
source: This message can’t be opened because the sender’s security details changed.
be: Гэта паведамленне немагчыма адкрыць, бо даныя бяспекі адпраўніка змяніліся.
bg: Това съобщение не може да бъде отворено, защото данните за сигурност на подателя се промениха.
cs: Tuto zprávu nelze otevřít, protože se změnily bezpečnostní údaje odesílatele.
cy: Nid oes modd agor y neges hon am fod manylion diogelwch yr anfonwr wedi newid.
da: Denne besked kan ikke åbnes, fordi afsenderens sikkerhedsoplysninger er ændret.
de: Diese Nachricht kann nicht geöffnet werden, weil sich die Sicherheitsdaten des Absenders geändert haben.
el: Αυτό το μήνυμα δεν μπορεί να ανοίξει επειδή άλλαξαν τα στοιχεία ασφαλείας του αποστολέα.
eo: Ĉi tiu mesaĝo ne malfermeblas, ĉar la sekurecaj detaloj de la sendinto ŝanĝiĝis.
es: Este mensaje no se puede abrir porque los datos de seguridad del remitente han cambiado.
et: Seda sõnumit ei saa avada, sest saatja turvaandmed muutusid.
eu: Mezu hau ezin da ireki bidaltzailearen segurtasun datuak aldatu direlako.
fa: این پیام باز نمی‌شود، چون اطلاعات امنیتی فرستنده تغییر کرده است.
fr: Ce message ne peut pas être ouvert, car les informations de sécurité de l’expéditeur ont changé.
id: Pesan ini tidak dapat dibuka karena detail keamanan pengirim berubah.
ka: ამ შეტყობინების გახსნა შეუძლებელია, რადგან გამომგზავნის უსაფრთხოების მონაცემები შეიცვალა.
ko: 보낸 사람의 보안 정보가 변경되어 이 메시지를 열 수 없습니다.
lt: Šio pranešimo atidaryti negalima, nes pasikeitė siuntėjo saugumo duomenys.
nb: Denne meldingen kan ikke åpnes fordi avsenderens sikkerhetsopplysninger er endret.
nl: Dit bericht kan niet worden geopend omdat de beveiligingsgegevens van de afzender zijn gewijzigd.
pl: Nie można otworzyć tej wiadomości, ponieważ dane zabezpieczeń nadawcy uległy zmianie.
pt_br: Não é possível abrir esta mensagem porque os dados de segurança de quem enviou mudaram.
ru: Это сообщение нельзя открыть, потому что данные безопасности отправителя изменились.
sk: Túto správu nemožno otvoriť, pretože sa zmenili bezpečnostné údaje odosielateľa.
sv: Det här meddelandet kan inte öppnas eftersom avsändarens säkerhetsuppgifter har ändrats.
ur: یہ پیغام نہیں کھولا جا سکتا کیونکہ بھیجنے والے کی سیکیورٹی تفصیلات تبدیل ہو گئی ہیں۔
uz: Bu xabarni ochib bo'lmaydi, chunki jo'natuvchining xavfsizlik ma'lumotlari o'zgargan.
zh_hans: 发件人的安全信息已更改，无法打开此消息。
zh_hant_tw: 寄件者的安全資訊已變更，無法開啟這則訊息。

# gua_identity_change_profile
source: %1$@’s security details changed. This can happen when they reinstall Gua or get a new phone.
be: Даныя бяспекі %1$@ змяніліся. Так бывае, калі чалавек пераўстанаўлівае Gua або мяняе тэлефон.
bg: Данните за сигурност на %1$@ се промениха. Това може да стане при преинсталиране на Gua или при нов телефон.
cs: Bezpečnostní údaje uživatele %1$@ se změnily. Stává se to, když si někdo přeinstaluje Gua nebo pořídí nový telefon.
cy: Mae manylion diogelwch %1$@ wedi newid. Gall hyn ddigwydd pan fydd rhywun yn ailosod Gua neu'n cael ffôn newydd.
da: Sikkerhedsoplysningerne for %1$@ er ændret. Det kan ske, når nogen geninstallerer Gua eller får en ny telefon.
de: Die Sicherheitsdaten von %1$@ haben sich geändert. Das kann passieren, wenn die Person Gua neu installiert oder ein neues Telefon hat.
el: Τα στοιχεία ασφαλείας του χρήστη %1$@ άλλαξαν. Αυτό μπορεί να συμβεί όταν κάποιος εγκαταστήσει ξανά το Gua ή αλλάξει τηλέφωνο.
eo: La sekurecaj detaloj de %1$@ ŝanĝiĝis. Tio povas okazi kiam iu reinstalas Gua aŭ ricevas novan telefonon.
es: Los datos de seguridad de %1$@ han cambiado. Esto puede ocurrir cuando reinstala Gua o cambia de teléfono.
et: Kasutaja %1$@ turvaandmed muutusid. Nii võib juhtuda, kui keegi paigaldab Gua uuesti või saab uue telefoni.
eu: %1$@(r)en segurtasun datuak aldatu dira. Hori gerta daiteke Gua berriro instalatzean edo telefonoz aldatzean.
fa: اطلاعات امنیتی %1$@ تغییر کرد. این اتفاق ممکن است هنگام نصب دوبارهٔ Gua یا تعویض گوشی رخ دهد.
fr: Les informations de sécurité de %1$@ ont changé. Cela arrive quand la personne réinstalle Gua ou change de téléphone.
id: Detail keamanan %1$@ berubah. Ini bisa terjadi saat orang tersebut memasang ulang Gua atau berganti ponsel.
ka: %1$@-ის უსაფრთხოების მონაცემები შეიცვალა. ეს შეიძლება მოხდეს, როცა ადამიანი ხელახლა აყენებს Gua-ს ან იცვლის ტელეფონს.
ko: %1$@님의 보안 정보가 변경되었습니다. Gua를 다시 설치하거나 새 기기로 바꿀 때 생길 수 있습니다.
lt: %1$@ saugumo duomenys pasikeitė. Taip nutinka, kai žmogus iš naujo įdiegia Gua arba įsigyja naują telefoną.
nb: Sikkerhetsopplysningene til %1$@ er endret. Det kan skje når noen installerer Gua på nytt eller får ny telefon.
nl: De beveiligingsgegevens van %1$@ zijn gewijzigd. Dat kan gebeuren wanneer iemand Gua opnieuw installeert of een nieuwe telefoon heeft.
pl: Dane zabezpieczeń użytkownika %1$@ uległy zmianie. Może się tak zdarzyć po ponownej instalacji Gua lub zmianie telefonu.
pt_br: Os dados de segurança de %1$@ mudaram. Isso acontece quando a pessoa reinstala o Gua ou troca de celular.
ru: Данные безопасности %1$@ изменились. Это бывает, когда человек переустанавливает Gua или меняет телефон.
sk: Bezpečnostné údaje používateľa %1$@ sa zmenili. Stáva sa to, keď si niekto preinštaluje Gua alebo si zaobstará nový telefón.
sv: Säkerhetsuppgifterna för %1$@ har ändrats. Det kan hända när någon installerar om Gua eller byter telefon.
ur: %1$@ کی سیکیورٹی تفصیلات تبدیل ہو گئیں۔ ایسا اس وقت ہو سکتا ہے جب کوئی Gua دوبارہ انسٹال کرے یا نیا فون لے۔
uz: %1$@ xavfsizlik ma'lumotlari o'zgardi. Bu Gua qayta o'rnatilganda yoki telefon almashtirilganda sodir bo'lishi mumkin.
zh_hans: %1$@ 的安全信息已更改。对方重新安装 Gua 或更换手机时可能会这样。
zh_hant_tw: %1$@ 的安全資訊已變更。對方重新安裝 Gua 或更換手機時可能會這樣。
