Repository: Gua-ra/gua-ios
Catalog: ElementX/Resources/Localizations/*.lproj/Untranslated.strings
Languages: be, bg, cs, cy, da, de, el, eo, es, et, eu, fa, fi, fr, hu, id, it, ka, ko, lt, nb, nl, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, ur, uz, zh_hans, zh_hant_tw

# gua_encryption_reset_failed
source: Couldn’t finish setup. Please try again.
be: Не ўдалося завяршыць наладу. Націсніце «Скінуць і завяршыць», каб паўтарыць спробу.
bg: Настройката не беше завършена. Докоснете „Нулиране и завършване“, за да опитате отново.
cs: Nastavení se nepodařilo dokončit. Zkuste to znovu klepnutím na „Resetovat a dokončit“.
cy: Doedd dim modd gorffen y broses osod. Tapiwch Ailosod a gorffen i geisio eto.
da: Opsætningen kunne ikke færdiggøres. Tryk på Nulstil og færdiggør for at prøve igen.
de: Die Einrichtung konnte nicht abgeschlossen werden. Tippe auf „Zurücksetzen und abschließen“, um es erneut zu versuchen.
el: Δεν ήταν δυνατή η ολοκλήρωση της ρύθμισης. Πατήστε «Επαναφορά και ολοκλήρωση» για να δοκιμάσετε ξανά.
eo: Ne eblis fini la agordon. Premu "Renuligi kaj fini la agordon" por reprovi.
es: No se pudo finalizar la configuración. Pulsa «Restablecer y finalizar» para volver a intentarlo.
et: Seadistamise lõpetamine ei õnnestunud. Uuesti proovimiseks puuduta „Lähtesta ja lõpeta“.
eu: Ezin izan da konfigurazioa amaitu. Sakatu «Berrezarri eta amaitu» berriro saiatzeko.
fa: راه‌اندازی تکمیل نشد. برای تلاش دوباره، «بازنشانی و تکمیل» را بزنید.
fi: Määrityksen viimeistely ei onnistunut. Napauta ”Nollaa ja viimeistele” yrittääksesi uudelleen.
fr: Impossible de terminer la configuration. Appuyez sur « Réinitialiser et terminer » pour réessayer.
hu: Nem sikerült befejezni a beállítást. Az újrapróbálkozáshoz koppintson a „Visszaállítás és befejezés” gombra.
id: Tidak dapat menyelesaikan penyiapan. Ketuk Setel ulang dan selesaikan untuk mencoba lagi.
it: Non è stato possibile completare la configurazione. Tocca “Reimposta e completa” per riprovare.
ka: დაყენების დასრულება ვერ მოხერხდა. ხელახლა საცდელად შეეხეთ ღილაკს „განულება და დასრულება“.
ko: 설정을 마치지 못했습니다. 다시 시도하려면 ‘재설정하고 완료’를 누르세요.
lt: Nepavyko užbaigti sąrankos. Palieskite „Atstatyti ir užbaigti“ ir bandykite dar kartą.
nb: Kunne ikke fullføre oppsettet. Trykk på «Tilbakestill og fullfør» for å prøve igjen.
nl: De installatie kon niet worden voltooid. Tik op “Opnieuw instellen en voltooien” om het opnieuw te proberen.
pl: Nie udało się zakończyć konfiguracji. Stuknij „Zresetuj i zakończ”, aby spróbować ponownie.
pt: Não foi possível concluir a configuração. Toque em Repor e concluir para tentar novamente.
pt_br: Não foi possível concluir a configuração. Tente novamente.
ro: Configurarea nu a putut fi finalizată. Apasă „Resetează și finalizează” pentru a încerca din nou.
ru: Не удалось завершить настройку. Нажмите «Сбросить и завершить», чтобы попробовать ещё раз.
sk: Nastavenie sa nepodarilo dokončiť. Ak to chcete skúsiť znova, ťuknite na „Resetovať a dokončiť“.
sv: Kunde inte slutföra konfigurationen. Tryck på ”Återställ och slutför” för att försöka igen.
tr: Kurulum tamamlanamadı. Tekrar denemek için “Sıfırla ve tamamla”ya dokunun.
uk: Не вдалося завершити налаштування. Натисніть «Скинути й завершити», щоб спробувати ще раз.
ur: سیٹ اپ مکمل نہیں ہو سکا۔ دوبارہ کوشش کرنے کے لیے ”ری سیٹ کریں اور مکمل کریں“ پر ٹیپ کریں۔
uz: Sozlashni yakunlab boʻlmadi. Qayta urinish uchun “Qayta tiklash va yakunlash”ni bosing.
zh_hans: 无法完成设置。点击“重置并完成”重试。
zh_hant_tw: 無法完成設定。請點選「重設並完成」再試一次。

# gua_encryption_recover_from_other_device_title
source: Restore your previous messages
be: Адновіце свае папярэднія паведамленні
bg: Възстановете предишните си съобщения
cs: Obnovte své předchozí zprávy
cy: Adferwch eich negeseuon blaenorol
da: Gendan dine tidligere beskeder
de: Stelle deine früheren Nachrichten wieder her
el: Ανακτήστε τα προηγούμενα μηνύματά σας
eo: Restarigu viajn antaŭajn mesaĝojn
es: Recupera tus mensajes anteriores
et: Taasta oma varasemad sõnumid
eu: Berreskuratu zure aurreko mezuak
fa: پیام‌های پیشین خود را بازیابی کنید
fi: Palauta aiemmat viestisi
fr: Restaurez vos messages précédents
hu: Állítsa vissza a korábbi üzeneteit
id: Pulihkan pesan lama Anda
it: Ripristina i tuoi messaggi precedenti
ka: აღადგინეთ თქვენი წინა შეტყობინებები
ko: 이전 메시지 복구하기
lt: Atkurkite ankstesnes žinutes
nb: Gjenopprett de tidligere meldingene dine
nl: Herstel je eerdere berichten
pl: Przywróć swoje wcześniejsze wiadomości
pt: Recupere as suas mensagens anteriores
pt_br: Recupere suas mensagens anteriores
ro: Recuperează-ți mesajele anterioare
ru: Восстановите прошлые сообщения
sk: Obnovte svoje predchádzajúce správy
sv: Få tillbaka dina tidigare meddelanden
tr: Önceki mesajlarınızı geri getirin
uk: Відновіть свої попередні повідомлення
ur: اپنے پچھلے پیغامات بازیافت کریں
uz: Oldingi xabarlaringizni tiklang
zh_hans: 恢复你的历史消息
zh_hant_tw: 復原你先前的訊息

# gua_encryption_recover_from_other_device_message
source: Use your other device to restore messages that aren’t available on this device yet. If you don’t have access to it, you can reset and finish setup, but messages saved only in your backup will be permanently lost.
be: Скарыстайцеся іншай прыладай, каб аднавіць паведамленні, якіх пакуль няма на гэтай прыладзе. Калі ў вас няма доступу да яе, вы можаце скінуць і завяршыць наладу, але паведамленні, што захоўваюцца толькі ў вашай рэзервовай копіі, будуць страчаны назаўсёды.
bg: Използвайте другото си устройство, за да възстановите съобщенията, които още не са налични на това устройство. Ако нямате достъп до него, можете да нулирате и да завършите настройката, но съобщенията, запазени само в резервното ви копие, ще бъдат загубени завинаги.
cs: Pomocí svého druhého zařízení obnovte zprávy, které v tomto zařízení zatím nejsou dostupné. Pokud k němu nemáte přístup, můžete provést reset a dokončit nastavení, ale zprávy uložené pouze ve vaší záloze budou nenávratně ztraceny.
cy: Defnyddiwch eich dyfais arall i adfer negeseuon nad ydyn nhw ar gael ar y ddyfais hon eto. Os nad oes gennych fynediad iddi, gallwch ailosod a gorffen y broses osod, ond bydd negeseuon sydd wedi’u cadw yn eich copi wrth gefn yn unig yn cael eu colli am byth.
da: Brug din anden enhed til at gendanne de beskeder, der endnu ikke er tilgængelige på denne enhed. Hvis du ikke har adgang til den, kan du nulstille og færdiggøre opsætningen, men beskeder, der kun er gemt i din sikkerhedskopi, går tabt for altid.
de: Verwende dein anderes Gerät, um Nachrichten wiederherzustellen, die auf diesem Gerät noch nicht verfügbar sind. Wenn du keinen Zugriff darauf hast, kannst du zurücksetzen und die Einrichtung abschließen, aber Nachrichten, die nur in deinem Backup liegen, gehen dann dauerhaft verloren.
el: Χρησιμοποιήστε την άλλη σας συσκευή για να ανακτήσετε τα μηνύματα που δεν είναι ακόμη διαθέσιμα σε αυτή τη συσκευή. Αν δεν έχετε πρόσβαση σε αυτήν, μπορείτε να κάνετε επαναφορά και να ολοκληρώσετε τη ρύθμιση, αλλά τα μηνύματα που είναι αποθηκευμένα μόνο στο αντίγραφο ασφαλείας σας θα χαθούν οριστικά.
eo: Uzu vian alian aparaton por restarigi mesaĝojn, kiuj ankoraŭ ne estas disponeblaj en ĉi tiu aparato. Se vi ne povas atingi ĝin, vi povas renuligi kaj fini la agordon, sed mesaĝoj konservitaj nur en via sekurkopio perdiĝos por ĉiam.
es: Usa tu otro dispositivo para recuperar los mensajes que aún no están disponibles en este dispositivo. Si no tienes acceso a él, puedes restablecer y finalizar la configuración, pero los mensajes guardados solo en tu copia de seguridad se perderán para siempre.
et: Kasuta oma teist seadet, et taastada sõnumid, mis pole selles seadmes veel saadaval. Kui sul pole ligipääsu oma teisele seadmele, siis saad lähtestada ja seadistamise lõpetada, kuid ainult sinu varukoopias olevad sõnumid lähevad jäädavalt kaotsi.
eu: Gailu honetan oraindik eskuragarri ez dauden mezuak berreskuratzeko, erabili zure beste gailua. Gailu hori eskura ez baduzu, berrezarri eta konfigurazioa amaitu dezakezu, baina zure babeskopian soilik gordetako mezuak betiko galduko dira.
fa: با دستگاه دیگر خود، پیام‌هایی را که هنوز روی این دستگاه در دسترس نیستند بازیابی کنید. اگر به آن دسترسی ندارید، می‌توانید بازنشانی کنید و راه‌اندازی را تکمیل کنید، اما پیام‌هایی که فقط در پشتیبان شما ذخیره شده‌اند برای همیشه از دست می‌روند.
fi: Palauta toisella laitteellasi viestit, jotka eivät ole vielä käytettävissä tällä laitteella. Jos et voi käyttää sitä, voit nollata ja viimeistellä määrityksen, mutta vain varmuuskopiossa olevat viestit menetetään lopullisesti.
fr: Utilisez votre autre appareil pour restaurer les messages qui ne sont pas encore disponibles sur cet appareil. Si vous n’y avez pas accès, vous pouvez réinitialiser et terminer la configuration, mais les messages stockés uniquement dans votre sauvegarde seront définitivement perdus.
hu: A másik eszközével visszaállíthatja azokat az üzeneteket, amelyek ezen az eszközön még nem érhetők el. Ha nem fér hozzá ahhoz az eszközhöz, visszaállíthatja a biztonsági mentést és befejezheti a beállítást, de véglegesen elvesznek azok az üzenetek, amelyek csak a mentésben vannak meg.
id: Gunakan perangkat Anda yang lain untuk memulihkan pesan yang belum tersedia di perangkat ini. Jika Anda tidak memiliki akses ke perangkat itu, Anda dapat menyetel ulang dan menyelesaikan penyiapan, tetapi pesan yang hanya tersimpan di cadangan Anda akan hilang selamanya.
it: Usa l’altro dispositivo per ripristinare i messaggi che non sono ancora disponibili su questo dispositivo. Se non hai accesso a quel dispositivo, puoi reimpostare e completare la configurazione, ma i messaggi salvati solo nel tuo backup andranno persi per sempre.
ka: გამოიყენეთ თქვენი სხვა მოწყობილობა, რომ აღადგინოთ შეტყობინებები, რომლებიც ჯერ არ არის ხელმისაწვდომი ამ მოწყობილობაზე. თუ მასზე წვდომა არ გაქვთ, შეგიძლიათ გაანულოთ და დაასრულოთ დაყენება, მაგრამ მხოლოდ თქვენს სარეზერვო ასლში შენახული შეტყობინებები სამუდამოდ დაიკარგება.
ko: 다른 기기를 사용해 아직 이 기기에 없는 메시지를 복구하세요. 그 기기를 사용할 수 없다면 재설정한 뒤 설정을 마칠 수 있지만, 백업에만 저장된 메시지는 영구히 사라집니다.
lt: Naudokite kitą savo įrenginį, kad atkurtumėte žinutes, kurių šiame įrenginyje dar nėra. Jei negalite jo pasiekti, galite atstatyti ir užbaigti sąranką, bet žinutės, saugomos tik jūsų atsarginėje kopijoje, bus visam laikui prarastos.
nb: Bruk den andre enheten din til å gjenopprette meldinger som ennå ikke er tilgjengelige på denne enheten. Hvis du ikke har tilgang til den, kan du tilbakestille og fullføre oppsettet, men meldinger som bare er lagret i sikkerhetskopien din, går tapt for alltid.
nl: Gebruik je andere apparaat om berichten te herstellen die nog niet op dit apparaat beschikbaar zijn. Als je daar geen toegang toe hebt, kun je opnieuw instellen en de installatie voltooien, maar berichten die alleen in je back-up staan, gaan definitief verloren.
pl: Użyj drugiego urządzenia, aby przywrócić wiadomości, które nie są jeszcze dostępne na tym urządzeniu. Jeśli nie masz do niego dostępu, możesz zresetować i zakończyć konfigurację, ale wiadomości zapisane tylko w kopii zapasowej zostaną bezpowrotnie utracone.
pt: Utilize o seu outro dispositivo para recuperar as mensagens que ainda não estão disponíveis neste dispositivo. Se não tiver acesso a ele, pode repor e concluir a configuração, mas as mensagens guardadas apenas na sua cópia de segurança serão perdidas para sempre.
pt_br: Use seu outro dispositivo para recuperar as mensagens que ainda não estão disponíveis aqui. Se você não tiver acesso a ele, pode redefinir e concluir a configuração, mas as mensagens guardadas apenas no seu backup serão perdidas para sempre.
ro: Folosește celălalt dispozitiv pentru a recupera mesajele care nu sunt încă disponibile pe acest dispozitiv. Dacă nu ai acces la el, poți să resetezi și să finalizezi configurarea, dar mesajele păstrate doar în copia ta de rezervă vor fi pierdute definitiv.
ru: Воспользуйтесь другим устройством, чтобы восстановить сообщения, которых пока нет на этом устройстве. Если у вас нет к нему доступа, вы можете сбросить и завершить настройку, но сообщения, хранящиеся только в резервной копии, будут потеряны навсегда.
sk: Pomocou svojho druhého zariadenia obnovte správy, ktoré ešte nie sú dostupné v tomto zariadení. Ak k nemu nemáte prístup, môžete resetovať a dokončiť nastavenie, ale správy uložené iba vo vašej zálohe budú natrvalo stratené.
sv: Använd din andra enhet för att få tillbaka meddelanden som ännu inte finns på den här enheten. Om du inte har tillgång till den kan du återställa och slutföra konfigurationen, men meddelanden som bara finns i din säkerhetskopia går förlorade för alltid.
tr: Bu cihazda henüz bulunmayan mesajları geri getirmek için diğer cihazınızı kullanın. O cihaza erişiminiz yoksa sıfırlayıp kurulumu tamamlayabilirsiniz, ancak yalnızca yedeğinizde saklanan mesajlar kalıcı olarak kaybolur.
uk: Скористайтеся іншим пристроєм, щоб відновити повідомлення, яких поки що немає на цьому пристрої. Якщо у вас немає до нього доступу, ви можете скинути й завершити налаштування, але повідомлення, збережені лише у вашій резервній копії, буде втрачено назавжди.
ur: جو پیغامات ابھی اس ڈیوائس پر دستیاب نہیں ہیں، انہیں بازیافت کرنے کے لیے اپنی دوسری ڈیوائس استعمال کریں۔ اگر آپ کو اس تک رسائی نہیں ہے، تو آپ ری سیٹ کر کے سیٹ اپ مکمل کر سکتے ہیں، لیکن صرف آپ کے بیک اپ میں محفوظ پیغامات ہمیشہ کے لیے ضائع ہو جائیں گے۔
uz: Ushbu qurilmada hali mavjud boʻlmagan xabarlarni tiklash uchun boshqa qurilmangizdan foydalaning. Agar unga kira olmasangiz, qayta tiklab, sozlashni yakunlashingiz mumkin, biroq faqat zaxira nusxangizda saqlangan xabarlar butunlay yoʻqoladi.
zh_hans: 用你的另一台设备，恢复此设备上还看不到的消息。 如果你无法使用那台设备，也可以重置并完成设置，但仅保存在备份中的消息将永久丢失。
zh_hant_tw: 使用你的其他裝置，復原這台裝置上還無法使用的訊息。 如果你無法存取該裝置，可以重設並完成設定，但僅儲存在備份中的訊息將永久遺失。

# gua_encryption_recover_from_other_device_action
source: Use my other device
be: Выкарыстаць іншую прыладу
bg: Другото ми устройство
cs: Použít druhé zařízení
cy: Defnyddio fy nyfais arall
da: Brug min anden enhed
de: Anderes Gerät verwenden
el: Χρήση της άλλης συσκευής
eo: Uzi mian alian aparaton
es: Usar mi otro dispositivo
et: Kasuta teist seadet
eu: Erabili beste gailua
fa: استفاده از دستگاه دیگرم
fi: Käytä toista laitettani
fr: Utiliser mon autre appareil
hu: Másik eszköz használata
id: Gunakan perangkat lain
it: Usa l’altro dispositivo
ka: სხვა მოწყობილობის გამოყენება
ko: 다른 기기 사용하기
lt: Naudoti kitą įrenginį
nb: Bruk den andre enheten min
nl: Gebruik mijn andere apparaat
pl: Użyj drugiego urządzenia
pt: Utilizar outro dispositivo
pt_br: Usar meu outro dispositivo
ro: Folosește alt dispozitiv
ru: Другое устройство
sk: Použiť druhé zariadenie
sv: Använd min andra enhet
tr: Diğer cihazımı kullan
uk: Використати інший пристрій
ur: دوسری ڈیوائس استعمال کریں
uz: Boshqa qurilmamni ishlatish
zh_hans: 使用我的另一台设备
zh_hant_tw: 使用我的其他裝置

# gua_encryption_recover_from_other_device_failed
source: Couldn’t get your messages from the other device. Make sure it’s open and try again, or reset.
be: Не ўдалося атрымаць вашы паведамленні з іншай прылады. Пераканайцеся, што на ёй адкрыты Gua, і паўтарыце спробу або скіньце.
bg: Съобщенията ви не бяха получени от другото устройство. Уверете се, че приложението там е отворено, и опитайте отново или нулирайте.
cs: Zprávy se nepodařilo získat z druhého zařízení. Ujistěte se, že na něm máte aplikaci otevřenou, a zkuste to znovu, nebo proveďte reset.
cy: Doedd dim modd cael eich negeseuon o’r ddyfais arall. Gwnewch yn siŵr ei bod ar agor a cheisiwch eto, neu ailosodwch.
da: Kunne ikke hente dine beskeder fra den anden enhed. Sørg for, at Gua er åben på den, og prøv igen, eller nulstil.
de: Deine Nachrichten konnten nicht vom anderen Gerät abgerufen werden. Stelle sicher, dass Gua dort geöffnet ist, und versuche es erneut. Du kannst auch zurücksetzen und die Einrichtung abschließen.
el: Δεν ήταν δυνατή η λήψη των μηνυμάτων σας από την άλλη συσκευή. Βεβαιωθείτε ότι είναι ανοιχτή και δοκιμάστε ξανά ή κάντε επαναφορά.
eo: Ne eblis ricevi viajn mesaĝojn de la alia aparato. Certiĝu, ke ĝi estas malfermita, kaj reprovu, aŭ renuligu.
es: No se pudieron recuperar tus mensajes desde el otro dispositivo. Asegúrate de que esté abierto y vuelve a intentarlo, o restablece y finaliza.
et: Sõnumite toomine teisest seadmest ei õnnestunud. Veendu, et Gua on teises seadmes avatud, ja proovi uuesti või lähtesta.
eu: Ezin izan dira zure mezuak beste gailutik eskuratu. Ziurtatu Gua bertan irekita duzula eta saiatu berriro, edo berrezarri.
fa: پیام‌های شما از دستگاه دیگر دریافت نشد. مطمئن شوید که Gua روی آن باز است و دوباره تلاش کنید، یا بازنشانی کنید.
fi: Viestien hakeminen toiselta laitteelta ei onnistunut. Varmista, että Gua on siellä avoinna, ja yritä uudelleen tai nollaa.
fr: Impossible de récupérer vos messages depuis l’autre appareil. Assurez-vous que Gua y est ouvert, puis réessayez ou réinitialisez.
hu: Nem sikerült lekérni az üzeneteit a másik eszközről. Győződjön meg róla, hogy nyitva van rajta a Gua, majd próbálja újra, vagy válassza a „Visszaállítás és befejezés” lehetőséget.
id: Tidak dapat mengambil pesan Anda dari perangkat lain. Pastikan Gua terbuka di perangkat itu, lalu coba lagi atau setel ulang.
it: Non è stato possibile recuperare i tuoi messaggi dall’altro dispositivo. Assicurati che Gua sia aperto e riprova, oppure reimposta.
ka: სხვა მოწყობილობიდან შეტყობინებების მიღება ვერ მოხერხდა. დარწმუნდით, რომ მასზე Gua გახსნილია, და სცადეთ ხელახლა ან გაანულეთ.
ko: 다른 기기에서 메시지를 가져오지 못했습니다. 그 기기에서 Gua가 열려 있는지 확인한 뒤 다시 시도하거나 재설정하세요.
lt: Nepavyko gauti jūsų žinučių iš kito įrenginio. Įsitikinkite, kad jame atidaryta Gua, ir bandykite dar kartą arba atstatykite.
nb: Kunne ikke hente meldingene dine fra den andre enheten. Sørg for at Gua er åpen der, og prøv igjen, eller tilbakestill.
nl: Je berichten konden niet van het andere apparaat worden opgehaald. Zorg dat Gua daar open staat en probeer het opnieuw, of stel opnieuw in.
pl: Nie udało się pobrać wiadomości z drugiego urządzenia. Upewnij się, że aplikacja jest tam otwarta, i spróbuj ponownie lub zresetuj.
pt: Não foi possível obter as suas mensagens do outro dispositivo. Certifique-se de que o Gua está aberto e tente novamente, ou faça a reposição.
pt_br: Não foi possível obter suas mensagens do outro dispositivo. Verifique se o Gua está aberto nele e tente novamente, ou redefina.
ro: Mesajele nu au putut fi preluate de pe celălalt dispozitiv. Asigură-te că este deschis și încearcă din nou sau resetează.
ru: Не удалось получить сообщения с другого устройства. Убедитесь, что на нём открыт Gua, и попробуйте ещё раз или выполните сброс.
sk: Nepodarilo sa získať vaše správy z druhého zariadenia. Uistite sa, že je na ňom aplikácia otvorená, a skúste to znova alebo resetujte.
sv: Kunde inte hämta dina meddelanden från den andra enheten. Se till att du har appen öppen där och försök igen, eller återställ.
tr: Mesajlarınız diğer cihazdan alınamadı. Gua'nın o cihazda açık olduğundan emin olup tekrar deneyin veya sıfırlayın.
uk: Не вдалося отримати ваші повідомлення з іншого пристрою. Переконайтеся, що на ньому відкрито Gua, і спробуйте ще раз або скиньте й завершіть налаштування.
ur: دوسری ڈیوائس سے آپ کے پیغامات حاصل نہیں کیے جا سکے۔ یقینی بنائیں کہ اس پر Gua کھلا ہے اور دوبارہ کوشش کریں، یا ری سیٹ کریں۔
uz: Xabarlaringizni boshqa qurilmangizdan olib boʻlmadi. Unda Gua ochiq ekaniga ishonch hosil qiling va qayta urinib koʻring yoki qayta tiklang.
zh_hans: 无法从另一台设备获取你的消息。请确认那台设备上的 Gua 已打开，然后重试，或者重置。
zh_hant_tw: 無法從其他裝置取得你的訊息。請確認該裝置上的 Gua 已開啟，然後再試一次，或改為重設。

# gua_verification_other_device_title
source: Open Gua on your other device
be: Адкрыйце Gua на іншай прыладзе
bg: Отворете Gua на другото си устройство
cs: Otevřete Gua na druhém zařízení
cy: Agorwch Gua ar eich dyfais arall
da: Åbn Gua på din anden enhed
de: Öffne Gua auf deinem anderen Gerät
el: Ανοίξτε το Gua στην άλλη σας συσκευή
eo: Malfermu Gua en via alia aparato
es: Abre Gua en tu otro dispositivo
et: Ava Gua oma teises seadmes
eu: Ireki Gua zure beste gailuan
fa: Gua را روی دستگاه دیگر خود باز کنید
fi: Avaa Gua toisella laitteellasi
fr: Ouvrez Gua sur votre autre appareil
hu: Nyissa meg a Gua alkalmazást a másik eszközén
id: Buka Gua di perangkat Anda yang lain
it: Apri Gua sull’altro dispositivo
ka: გახსენით Gua თქვენს სხვა მოწყობილობაზე
ko: 다른 기기에서 Gua를 여세요
lt: Atidarykite Gua kitame įrenginyje
nb: Åpne Gua på den andre enheten din
nl: Open Gua op je andere apparaat
pl: Otwórz Gua na drugim urządzeniu
pt: Abra o Gua no seu outro dispositivo
pt_br: Abra o Gua no seu outro dispositivo
ro: Deschide Gua pe celălalt dispozitiv
ru: Откройте Gua на другом устройстве
sk: Otvorte Gua na svojom druhom zariadení
sv: Öppna Gua på din andra enhet
tr: Gua'yı diğer cihazınızda açın
uk: Відкрийте Gua на іншому пристрої
ur: اپنی دوسری ڈیوائس پر Gua کھولیں
uz: Boshqa qurilmangizda Guaʼni oching
zh_hans: 在你的另一台设备上打开 Gua
zh_hant_tw: 在你的其他裝置上開啟 Gua
